<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    
    
    <Button 
        android:id="@+id/left_btn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:background="@drawable/icon_search" />
    
    <TextView
        android:id="@+id/title_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"/>
    
    <Button
        android:id="@+id/right_btn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:background="@drawable/icon" />
    

</LinearLayout>
